# PowerPointSlideHtmlLayoutDemo

./: Example.pptx  HtmlPageTextGenerator.cs  HtmlTemplate.html  LICENSE  PowerPointHelper.cs  PowerPointSlideHtmlLayoutDemo.csproj  PowerPointSlideHtmlLayoutDemo.sln  Program.cs  README.md  SlideInsertionPointHelper.cs
Properties/: Resources.Designer.cs  Resources.resx
