<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        .container {
            position: absolute;
            width: $$width$$px;
            height: $$height$$px;
            background-image: $$background$$;
            background-position: top left;
            background-repeat: no-repeat;
        }

        .shape {
            position: absolute;
            display: flex;
            flex-direction: row;
            overflow: hidden;
            box-sizing: border-box;
        }
            .shape div {
                max-width: 100%;
            }
    </style>
</head>
<body>
    <div class="container">
        $$shapes$$
    </div>
</body>
</html>